<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rwdd.css">
    <title>首頁
    </title>
    <!-- <style>
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* 圖片按鈕之間的間距 */
            max-width: 400px; /* 可根據需求調整 */
            margin: 0 auto;
        }

        .container a {
            display: block;
            text-align: center;
            border: 3px solid #ccc; /* 圖片按鈕的邊框 */
            border-radius: 5px; /* 圓角邊框 */
            overflow: hidden;
            text-decoration: none; /* 移除下劃線 */
            color: #000; /* 文字顏色 */
            border-radius: 30px; /* 圖片的圓角，與按鈕的圓角大小相同 */
        }

        .container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .container a:hover {
            background-color: #FCD19C; /* 滑鼠懸停時的背景顏色 */
            border-color: #f69722; /* 滑鼠懸停時的邊框顏色 */
        }

        .container p {
            margin: 10px 0; /* 文字與圖片之間的間距 */
            font-size: 24px;
        }
        .maintitArea{
  display: flex;
  justify-content: center; /* 將內容水平置中 */
  align-items: center; /* 將內容垂直置中 */
  width: 100%;
  font-size: 56px;
  color:#F6460F;
  background-color: #FFFCF9;
  font-weight:bold;
  position: fixed; /* 固定位置 */
  top: 0; /* 距離頂部 0 */
  left: 0; /* 距離左側 0 */
  z-index: 1000; /* 確保在其他元素之上 */
  height: 60px; /* 設定高度 */

}
    </style> -->
</head>
<body>
    <div class="maintitArea">
        食物管理小精靈
    </div>
    <p>
<div class="container">
    <a href="EnterPic_html.php">
        <img src="pic/time.png" alt="圖片1">
        <p>歷史紀錄</p>
    </a>
    <a href="EnterTxt.html">
        <img src="pic/edit.png" alt="圖片2">
        <p>食品紀錄</p>
    </a>
    <a href="ToBuyList_html.php">
        <img src="pic/list.png" alt="購物清單">
        <p>購物清單</p>
    </a>
    <a href="Loupe_html.php">
        <img src="pic/loupe.png" alt="即期查詢">
        <p>即期查詢</p>
    </a>
    <a href="UserMap.html">
        <img src="pic/shop.png" alt="推薦商家">
        <p>推薦商家</p>
    </a>
    <a href="myapp://article">
        <img src="pic/where.png" alt="東西在哪">
        <p>東西在哪</p>
    </a>
</div>

</body>
</html>
